C:\Users\elev\Documents\Visual Studio 2017\Projects\P2_U2_AlbinFyhr_TE16\P2_U2_AlbinFyhr_TE16\obj\Debug\P2_U2_AlbinFyhr_TE16.csprojAssemblyReference.cache
C:\Users\elev\Documents\Visual Studio 2017\Projects\P2_U2_AlbinFyhr_TE16\P2_U2_AlbinFyhr_TE16\obj\Debug\P2_U2_AlbinFyhr_TE16.Form1.resources
C:\Users\elev\Documents\Visual Studio 2017\Projects\P2_U2_AlbinFyhr_TE16\P2_U2_AlbinFyhr_TE16\obj\Debug\P2_U2_AlbinFyhr_TE16.Properties.Resources.resources
C:\Users\elev\Documents\Visual Studio 2017\Projects\P2_U2_AlbinFyhr_TE16\P2_U2_AlbinFyhr_TE16\obj\Debug\P2_U2_AlbinFyhr_TE16.csproj.GenerateResource.cache
C:\Users\elev\Documents\Visual Studio 2017\Projects\P2_U2_AlbinFyhr_TE16\P2_U2_AlbinFyhr_TE16\obj\Debug\P2_U2_AlbinFyhr_TE16.csproj.CoreCompileInputs.cache
C:\Users\elev\Documents\Visual Studio 2017\Projects\P2_U2_AlbinFyhr_TE16\P2_U2_AlbinFyhr_TE16\bin\Debug\P2_U2_AlbinFyhr_TE16.exe.config
C:\Users\elev\Documents\Visual Studio 2017\Projects\P2_U2_AlbinFyhr_TE16\P2_U2_AlbinFyhr_TE16\bin\Debug\P2_U2_AlbinFyhr_TE16.exe
C:\Users\elev\Documents\Visual Studio 2017\Projects\P2_U2_AlbinFyhr_TE16\P2_U2_AlbinFyhr_TE16\bin\Debug\P2_U2_AlbinFyhr_TE16.pdb
C:\Users\elev\Documents\Visual Studio 2017\Projects\P2_U2_AlbinFyhr_TE16\P2_U2_AlbinFyhr_TE16\obj\Debug\P2_U2_AlbinFyhr_TE16.exe
C:\Users\elev\Documents\Visual Studio 2017\Projects\P2_U2_AlbinFyhr_TE16\P2_U2_AlbinFyhr_TE16\obj\Debug\P2_U2_AlbinFyhr_TE16.pdb
C:\Users\elev\Documents\Visual Studio 2017\Projects\P2_U2_AlbinFyhr_TE16\P2_U2_AlbinFyhr_TE16\obj\Debug\P2_U2_AlbinFyhr_TE16.LoginForm.resources
